<!doctype html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
* {
    margin: 0;
    border: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family:Roboto Mono;
}

html, body, section, article, aside {
    min-height: 100%;
}

h1{
font-size:20px;
padding:2% 3%;
}
h2{
font-size:40px;
}
p{
line-height:2;
font-size:15px;
padding:1% 3%;
}
p0{
line-height:2;
font-size:17px;
padding:3%;
color:blue;
}
ul p{
padding:0% 3%;
}
figure {
    margin-left: 20%;
    height: 100vh;
    background-color:#f5f5f5;
    background-size: cover;
    padding:5% 5%;
}
figure:first-of-type {
    margin-top: -100vh;
}

article > aside {
    position: sticky;
    top: 0;
    width: 20%;
    height: 100vh;
    display: flex;
    text-align: left;
    flex-direction: column;
    color: #000;
    padding:0% 0px 0px 0%;
}


article:nth-of-type(1) > aside {  background-color: #fff;  }
article:nth-of-type(2) > aside {  background-color: #fff;  }


.spacing {
    margin: 30px auto;
    padding: 25px;
    line-height: 1.5;
    max-width: 500px;
    text-align:center;
 background-color:grey;
}
.spacing img{
 display:none;
}
.spacing a{
width:100%;
}
@media only screen and (max-width: 600px) {
article > aside {
visibility:hidden;
}
article:nth-of-type(1) > aside {  visibility:hidden; }
article:nth-of-type(2) > aside {  visibility:hidden; }
figure {
    margin-left: 0%;
    height: 85%;
    width:100%
}
.spacing img{
 display:block;
 width:100%;height:auto;
 padding:5% 0%;
}
}
</style>
</head>
<body>
<div class="spacing">
<h2>AJITH KUMAR A</h2>
<h1>Electronics & Communication Engineer</h1>
<img src="profile.jpg">
</div>
<section>
    <article>
        <aside>
        <img src="profile.jpg">
<h1>Ajith Kumar</h1>
<p0><strong>Area of Interest</strong></p0>
<p>Electronics</p>
<p>System Programming</p>
<p>Embedded Systems</p>
        </aside>
        <figure>
        <p0>About</p0>
        <p>Myself Ajithkumar, a fresher with knowledge of Embedded Systems, Microcontrollers, and Linux Internals. I have hands-on experience in embedded C programming, hardware interfacing, and real-time applications. Familiar with communication protocols like I2C, SPI, and UART. Skilled in debugging and problem-solving for embedded solutions. Eager to apply my knowledge and learn new technologies in the embedded domain.</p>
        <p0>Resume</p0>
        <p0>Summary</p0>
        <h1>Ajith Kumar A</h1>
        <p>An innovative Electronics and Communication Engineering Student and Technolology enthusiast who loves to learn, and possess excellent time keeping skills.A fresher aspiring to develop real-time solutions and contribute to open-source projects.</p>
        <ul>
  <li><p>PERAMBALUR,TAMILNADU</p></li>
  <li><p>+91 9344131450</p></li>
  <li><p>ajithkumaranburaja@gmail.com</p></li>
</ul>
</figure>
<figure>
<h1>Education</h1>
        <p><strong>Bachelor of Engineering(ECE)</strong></p>
        <p>2021 - 2024</strong></p>
        <p>Coimbatore Institute of Technology,Coimbatore,TN,INDIA</p>
        <p>Acquired my basic skills related to Electronics,Embedded Systems.</p>
        <p><strong>DS university(Diploma-EEE)</strong></p>
        <p>2018- 2021</strong></p>
        <p>Acquired fundamental skills in Electronics, Embedded Systems, and Circuit Design.</p>
        <p><strong>SSLC</strong></p>
        <p>2017- 2018</strong></p>
        <p>Sri Ramakrishna Matriculation School, Peramabalur, TN, INDIA</p>
        <p>Developed my Verbal and Behavioural skills.</p>

</figure>
</article>
    <article>
        <aside>

        </aside>
        <figure><h1>Professional Training</h1>
        <p><strong>Embedded Software Trainee</strong></p>
        <p>2024 - Present --> BANGALORE, INDIA</p>
<ul>
<li><p>Learned about microcontrollers, linux internals, and embedded C programming.</p></li>
<li><p>Gained hands-on experience in real-time embedded software development.</p></li>
<li><p>Worked on both hardware and software integration.</p></li>
<li><p>Learned about communication protocols like I2C, SPI, and UART.</p></li>
</ul>
<br><br>
<h1>Skills</h1>
<ul>
<li><p>C PROGRAMMING</p></li>
<li><p>C++</p></li>
<li><p>DATA STRUCTURES & ALGORITHM</p></li>
<li><p>PIC Microcontroller</p></li>
</ul>
<br><br>
<h1>Field of Interest</h1>
<ul>
<li><p>Baremetal</p></li>
<li><p>Linux Internals</p></li>

<li><p>Embedded System</p></li>
</ul>
        </figure>
        </article>
        </section>
 <br><br>
        <div class="spacing">
         <br><br>
         <p style="text-align:center">Links for reference</p>
<a href="https://github.com/ajithkumarhub"><p0>github</p0></a>
<a href="www.reahttps://www.linkedin.com/in/ajith-kumar-a-608268279llygreatsite.com"><p0>linkedin</p></a>
</div>
</body>
</html>
